# ModelCassava

./: dataWeatherVietNam1.csv  doam.csv  irrigation_data.csv  irrigation_data1.csv  irrigation_data2.csv  irrigation_data3.csv  pom.xml  weatherDataVietNam - Copy.csv
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/controller/: FieldController.java  UserController.java
src/main/java/com/example/demo/data/: Constant.java  ResponseDTO.java  dataTestAcess.csv  weatherData.average.allloc.csv
src/main/java/com/example/demo/entity/: Acount.java  CustomizedParameters.java  Disease.java  Field.java  FieldDTO.java  HistoryIrrigation.java  Humidity.java  ImageInformation.java  IrrigationInformation.java  MeasuredData.java  User.java  WeatherData.java  WeatherRequest.java
src/main/java/com/example/demo/firebase/: CorsConfig.java  FirebaseInitialization.java
src/main/java/com/example/demo/repositories/: FieldRepository.java  FirebaseRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: FieldService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  serviceAccountKey.json
